@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

header,
footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-image: linear-gradient(to right top, #78c6ee, #59aee4, #3e96d9, #2c7dcc, #2864bc);
}

ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

a,
li {
    color: aliceblue;
    text-decoration: none;
}

img {
    border-radius: 25px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    color: #2864bc;
    margin: 1.5rem;
}

.sobre {
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    color: #2864bc;
    margin-bottom: 1.5rem;
    text-align: center;
}

p {
    font-size: 1rem;
    color: #666;
    text-align: start;
    line-height: 1.5;
    margin-left: 2em;
    margin-right: 1em;
    margin: 2rem;
}

/* Estilo da Seção de Destinos */
#destinos {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin-top: 2rem;
}

.destinos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 100%;
    padding: 1rem;
}

.destino-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.destino-card:hover {
    transform: translateY(-5px);
}

.destino-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.destino-card h3 {
    font-size: 1.5rem;
    color: #2864bc;
    margin: 1rem 0 0.5rem;
}

.destino-card p {
    padding: 0 1rem 1.5rem;
    font-size: 1rem;
    color: #666;
    text-align: center;
}

/* Estilo da Galeria de Fotos */
.galeria-imagens {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.galeria-imagens img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
    object-fit: cover;
}

.galeria-imagens img:hover {
    transform: scale(2.1);
}